{
  "name": "travel-project",
  "version": "1.0.0",
  "description": "A travel journal app",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LalaIAm/travel-project.git"
  },
  "keywords": [
    "jest",
    "javascript",
    "webpack"
  ],
  "author": "Lauren Thorud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LalaIAm/travel-project/issues"
  },
  "homepage": "https://github.com/LalaIAm/travel-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^3.0.1",
    "webpack-dev-server": "^3.11.0"
  }, 
  "proxy": "http://localhost:4000"
}
